parkour_prefix: '&cПаркур &7| &f'
parkour_not_started: '$parkour_prefix$Вы еще не начали прохождение паркура'
parkour_started: '$parkour_prefix$Вы начали проходить паркур'
parkour_started_again: '$parkour_prefix$Вы начали паркур заново, время сброшено'
parkour_you_fall: '$parkour_prefix$Вы упали! Чтобы покинуть паркур кликните на дверь в инвентаре'
parkour_checkpoint_hacking: '$parkour_prefix$Вы не прошли предыдущий чекпоинт!'
parkour_checkpoint_got: '$parkour_prefix$Чекпоинт достигнут. Вы потратили на это §c%time%'
parkour_finished: '$parkour_prefix$Вы завершили прохождение паркура'
parkour_time: '$parkour_prefix$Ваше время прохождения паркура: §c%time%'
parkour_record: '$parkour_prefix$Вы побили свой предыдущий рекорд в §c%previous% §fи прошли паркур за §c%record_time%'
parkour_action_bar: 'Время прохождения: §a%time%§f, чекпоинтов - §a%checkpoints%'
