# Overall stat names
stat_games: 'Игр сыграно'
stat_kills: 'Убийств'
stat_mob_kills: 'Убийств мобов'
stat_final_kills: 'Финальных убийств'
stat_final_deaths: 'Финальных смертей'
stat_deaths: 'Смертей'
stat_wins: 'Побед'
stat_losses: 'Поражений'
stat_winstreak: 'Серия побед'
stat_best_winstreak: 'Лучшая серия побед'
stat_killstreak: 'Серия убийств'
stat_best_killstreak: 'Лучшая серия убийств'
stat_time: 'Время в игре'
stat_quests_completed: 'Квестов выполнено'
stat_games_played: 'Всего сыграно игр'
stat_rounds_survived: 'Раундов пережито'
stat_blocks_placed: 'Блоков поставлено'
stat_blocks_broken: 'Блоков сломано'
stat_blocks_walked: 'Блоков пройдено'
stat_bow_shots: 'Выстрелов из лука'
stat_bow_hits: 'Попаданий из лука'

# StickDuels stat names
stickduels_stat_beds_broken: 'Сломано кроватей'